# -SSM2_user_query

./: pom.xml
springboot_jsp/: pom.xml
springboot_jsp/src/main/java/com/cn/: ServletInitializer.java  SpringbootJspApplication.java
springboot_jsp/src/main/java/com/cn/controller/: UserController.java
springboot_jsp/src/main/resources/: application.yml
springboot_jsp/src/main/webapp/: a.jsp
springboot_jsp/src/main/webapp/WEB-INF/: index.jsp
springboot_jsp/src/test/java/com/cn/: SpringbootJspApplicationTests.java
springboot_ssm/: pom.xml
springboot_ssm/src/main/java/com/cn/: ServletInitializer.java  SpringbootSsmApplication.java  UserMapper.java
springboot_ssm/src/main/java/com/cn/domain/: LoginUser.java  User.java
springboot_ssm/src/main/java/com/cn/mapper/: UserMapper.java
springboot_ssm/src/main/java/com/cn/service/: UserService.java  UserServiceImpl.java
springboot_ssm/src/main/resources/: application.yml
springboot_ssm/src/main/webapp/pages/: paging_list.jsp
springboot_ssm/src/test/java/com/cn/: ApplicationTests.java
ssm/: pom.xml
ssm_controller/: pom.xml
ssm_controller/src/main/java/com/cn/controller/: Application_controller.java  ServletInitializer.java  UserController.java
ssm_controller/src/main/java/com/cn/handler/: DateTypeHandler.java
ssm_controller/src/main/resources/: application.yml
ssm_controller/src/main/webapp/pages/: all_list.jsp  fail.jsp  update.jsp
ssm_controller/src/test/java/com/cn/controller/: ControllerTest.java
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/cn/mapper/: UserMapper.java
ssm_dao/src/main/resources/: application.yml  logback.xml
ssm_dao/src/test/java/com/cn/mapper/: UserMapperTest.java
ssm_pojo/: pom.xml
ssm_pojo/src/main/java/com/cn/domain/: LoginUser.java  User.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/cn/service/: Application_service.java
ssm_service/src/main/java/com/cn/service/impl/: UserServiceImpl.java
ssm_service/src/test/java/com/cn/service/: UserServiceTest.java
user_query/: pom.xml
user_query/src/main/java/com/cn/: ListQueryApplication.java
user_query/src/main/java/com/cn/controller/: UserController.java
user_query/src/main/java/com/cn/domain/: LoginUser.java  User.java
user_query/src/main/java/com/cn/exception/: MyExceptionResolver.java
user_query/src/main/java/com/cn/mapper/: UserMapper.java
user_query/src/main/java/com/cn/service/: UserServiceImpl.java
user_query/src/main/java/com/cn/test/: SsmTest.java
user_query/src/main/java/com/cn/utils/: CheckCodeUtils.java
user_query/src/main/resources/: application.yml  applicationContext-anno.xml  jdbc.properties  spring-mvc.xml
user_query/src/main/resources/templates/: add.html  all_list.html  display.html  fail.html  index.html  paging_list.html  partSelect_list.html  update.html
user_query/src/main/webapp/WEB-INF/: web.xml
user_query/src/main/webapp/pages/: add.jsp  all_list.jsp  display.jsp  paging_list.jsp  partSelect_list.jsp  update.jsp
user_query/src/test/java/com/cn/: ListQueryApplicationTests.java
