0:0:0:0:0:0:0:1 - - [12/May/2022:08:19:18 +0800] "GET / HTTP/1.1" 200 2211 http-bio-8080-exec-1 1767
0:0:0:0:0:0:0:1 - - [12/May/2022:08:19:20 +0800] "GET /user/checkCode HTTP/1.1" 200 385 http-bio-8080-exec-3 1691
0:0:0:0:0:0:0:1 - - [12/May/2022:08:19:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/May/2022:08:19:23 +0800] "GET /pages/display.jsp HTTP/1.1" 200 1167 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [12/May/2022:08:19:28 +0800] "GET /user/findAll HTTP/1.1" 200 9202 http-bio-8080-exec-6 1508
0:0:0:0:0:0:0:1 - - [12/May/2022:08:19:38 +0800] "GET /user/find?id=1 HTTP/1.1" 200 2995 http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [12/May/2022:08:19:45 +0800] "GET /pages/add.jsp HTTP/1.1" 200 3192 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [12/May/2022:08:20:18 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/May/2022:08:21:50 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2022:08:25:14 +0800] "GET /user/findAll HTTP/1.1" 500 22409 http-bio-8080-exec-1 1446
0:0:0:0:0:0:0:1 - - [12/May/2022:08:25:18 +0800] "GET /user/findAll HTTP/1.1" 500 22409 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/May/2022:08:25:19 +0800] "GET /user/findAll HTTP/1.1" 500 22409 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/May/2022:08:25:59 +0800] "GET /user/findAll HTTP/1.1" 500 22409 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/May/2022:08:28:36 +0800] "GET /user/findAll HTTP/1.1" 200 9202 http-bio-8080-exec-1 1274
0:0:0:0:0:0:0:1 - - [12/May/2022:08:28:39 +0800] "GET /pages/add.jsp HTTP/1.1" 200 3192 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/May/2022:08:28:55 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [12/May/2022:08:33:37 +0800] "GET /pages/display.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2022:08:33:39 +0800] "GET /pages/display.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2022:08:33:41 +0800] "GET /pages/display.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2022:08:33:42 +0800] "GET /pages/display.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2022:08:33:42 +0800] "GET /pages/display.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2022:08:33:42 +0800] "GET /pages/display.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2022:08:33:42 +0800] "GET /pages/display.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2022:08:38:38 +0800] "GET /pages/display.jsp HTTP/1.1" 200 1167 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [12/May/2022:08:38:41 +0800] "GET /user/findAll HTTP/1.1" 200 9202 http-bio-8080-exec-3 1180
0:0:0:0:0:0:0:1 - - [12/May/2022:08:38:42 +0800] "GET /pages/add.jsp HTTP/1.1" 200 3192 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2022:08:38:56 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [12/May/2022:08:46:25 +0800] "GET /user/findAll HTTP/1.1" 200 9034 http-bio-8080-exec-1 1361
0:0:0:0:0:0:0:1 - - [12/May/2022:08:46:28 +0800] "GET /pages/add.jsp HTTP/1.1" 200 3182 http-bio-8080-exec-3 1215
0:0:0:0:0:0:0:1 - - [12/May/2022:08:46:40 +0800] "POST /user/add HTTP/1.1" 302 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [12/May/2022:08:46:40 +0800] "GET /user/findAll HTTP/1.1" 200 9761 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/May/2022:08:49:07 +0800] "GET /user/find?id=14 HTTP/1.1" 200 3467 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [12/May/2022:08:49:14 +0800] "GET /user/find?id=14 HTTP/1.1" 200 3467 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/May/2022:08:49:18 +0800] "POST /user/update HTTP/1.1" 302 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [12/May/2022:08:49:18 +0800] "GET /user/findAll HTTP/1.1" 200 9771 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2022:08:49:24 +0800] "GET /user/find?id=4 HTTP/1.1" 200 3131 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/May/2022:08:50:42 +0800] "GET /user/findAll HTTP/1.1" 200 9781 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/May/2022:08:56:42 +0800] "GET /pages/display.jsp HTTP/1.1" 200 1167 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/May/2022:08:56:48 +0800] "GET /user/findUserByPage?currentPage=1 HTTP/1.1" 200 7787 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [12/May/2022:08:56:54 +0800] "GET /user/findUserByPage?currentPage=2 HTTP/1.1" 200 7147 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/May/2022:08:56:57 +0800] "GET /user/findUserByPage?currentPage=1 HTTP/1.1" 200 7787 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/May/2022:08:57:07 +0800] "GET /user/findUserByPage?currentPage=2 HTTP/1.1" 200 7147 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/May/2022:08:57:08 +0800] "GET /user/findUserByPage?currentPage=0 HTTP/1.1" 200 4239 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/May/2022:08:57:11 +0800] "GET /user/findUserByPage?currentPage=1 HTTP/1.1" 200 7787 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/May/2022:08:57:13 +0800] "GET /user/findUserByPage?currentPage=2 HTTP/1.1" 200 7147 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/May/2022:08:57:15 +0800] "GET /user/findUserByPage?currentPage=0 HTTP/1.1" 200 4239 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2022:08:57:17 +0800] "GET /user/findUserByPage?currentPage=1 HTTP/1.1" 200 7787 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/May/2022:08:57:19 +0800] "GET /user/findUserByPage?currentPage=0 HTTP/1.1" 200 4239 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/May/2022:08:57:21 +0800] "GET /user/findUserByPage?currentPage=0 HTTP/1.1" 200 4239 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/May/2022:08:57:22 +0800] "GET /user/findUserByPage?currentPage=0 HTTP/1.1" 200 4239 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/May/2022:08:57:23 +0800] "GET /user/findUserByPage?currentPage=1 HTTP/1.1" 200 7787 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/May/2022:08:57:24 +0800] "GET /user/findUserByPage?currentPage=2 HTTP/1.1" 200 7147 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/May/2022:08:57:25 +0800] "GET /user/findUserByPage?currentPage=1 HTTP/1.1" 200 7787 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/May/2022:08:57:26 +0800] "GET /user/findUserByPage?currentPage=2 HTTP/1.1" 200 7147 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/May/2022:08:57:28 +0800] "GET /user/findUserByPage?currentPage=1 HTTP/1.1" 200 7787 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/May/2022:08:57:30 +0800] "GET /user/findUserByPage?currentPage=2 HTTP/1.1" 200 7147 http-bio-8080-exec-3 18
