<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cn</groupId>
    <artifactId>ssm_service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
            <!-- 父级依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <version>2.5.4</version>
        <artifactId>spring-boot-starter-parent</artifactId>
        <relativePath/>
    </parent>
            <!--1.编码和匹配jdk版本-->
    <properties>
    <!--    Maven警告解决：Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platfor-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- 直接依赖项目模块ssm_dao,间接依赖项目模块ssm_pojo-->
        <dependency>
            <groupId>com.cn</groupId>
            <artifactId>ssm_dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>